<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poema</title>
    <style>
        /*estilo basico*/

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(250, 235, 215);
            margin:15%;
            margin-left:30%;
            margin-bottom:30%;
            text-align: unset;
            font: size 20px;
        }

    </style>
</head>



  
    
    <header>
     <h1></h1<b>SE EU MORRESSE AMANHÃ</b></h1>

     <p><big><hr><mark> Se eu <i>morresse</i> amanhã,</mark> viria ao menos
        Fechar meus olhos minha triste irmã;
        Minha mãe de saudades <I>morreria</I>
        Se eu <i>morresse</i> amanhã!
        
        Quanta glória pressinto em meu futuro!
        Que aurora de porvir e que amanhã!
        Eu perdera chorando essas coroas
        Se eu <i>morresse</i> amanhã!
        
        Que sol! que céu azul! que doce n'alva
        Acorda a natureza mais louçã!
        Não me batera tanto amor no peito
        Se eu <i>morresse</i> amanhã!
        
        Mas essa dor da vida que devora
        A ânsia de glória, o doloroso afã...
        A dor no peito emudecera ao menos
        Se eu <i>morresse</i> amanhã!</big></p>
     

        <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Alvares_de_Azevedo_%28Iconogr%C3%A1fico%29.jpg/220px-Alvares_de_Azevedo_%28Iconogr%C3%A1fico%29.jpg" alt="Àlvares de azevedo"width="230px"><br
        <figurecaption><b>Àlvarez de Azevedo</b>
        </figurecaption>
        </figure>
       
                <a href="https://pt.wikipedia.org/wiki/Poema#:~:text=Um%20poema%20%C3%A9%20um%20texto,ser%20tamb%C3%A9m%20escrito%20em%20prosa."> <big>Link do Poema</big></a><br>
                <h3>Autor:  Luis Eduardo Macedo da Silva</h3>
                <time datetime="2024-09-11">11 de setembro de 2024</time>
                <address>contato:luisdasilva201678@gmail.com</address>
        
    </header>
    
</body>
</html>